<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardCornerRadius="15dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/not_expandableLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="5dp"
                >
                <!-- TextView position  centrado verticalmente e encostado ao lado esquerdo-->
                <TextView
                    android:id="@+id/txt_pos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"
                    app:layout_constraintVertical_bias="0.5" />
                <!-- ImageView Profile - Posição ao lado direito da txt_pos e centrado verticalmente com o parent-->
                <ImageView
                    android:id="@+id/IMG_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/perfil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_pos"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
                />
                <!-- TextView nome - Posição ao lado direito da IMG_profile e centrado verticalmente com o parent e txt_score-->
                <TextView
                    android:id="@+id/txt_nome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/txt_score"
                    app:layout_constraintEnd_toStartOf="@id/txt_data"
                    app:layout_constraintStart_toEndOf="@+id/IMG_profile"
                    app:layout_constraintTop_toTopOf="parent"
                     />
                <!-- TextView score - Posição por baixo da txt_nome e ao lado direito da IMG_profile-->
                <TextView
                    android:id="@+id/txt_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintTop_toBottomOf="@+id/txt_nome"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_data"
                    app:layout_constraintStart_toEndOf="@+id/IMG_profile"
                     />
                <!-- TextView data - Posição ao lado direito do txt_score e centrado verticalmente com o parent-->
                <TextView
                    android:id="@+id/txt_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_score"
                    app:layout_constraintTop_toTopOf="parent"
                     />
                <!-- ImageView expand - Posição ao lado direito do txt_data e centrado verticalmente com o parent-->
                <ImageView
                    android:id="@+id/expandableButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:src="@drawable/arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandableLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/not_expandableLayout">

                <!-- TextView numero - Posição centrado verticalmente e encostado ao lado esquerdo-->
                <TextView
                    android:id="@+id/txt_numero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="TextView"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintTop_toTopOf="@id/expandableLayout"
                    app:layout_constraintEnd_toStartOf="@id/txt_curso"
                    app:layout_constraintStart_toStartOf="parent"

                     />
                <!-- TextView Curso - Posição centrado verticalmente, alinhado com o txt numero mas encostado a esquerda-->
                <TextView
                    android:id="@+id/txt_curso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_numero"
                    app:layout_constraintTop_toTopOf="@id/expandableLayout"
                    />
                <!-- TextView tempo - Posição centrado verticalmente com o txt_curso e a parent e encostado ao lado esquerdo-->
                <TextView
                    android:id="@+id/txt_tempo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintTop_toBottomOf="@id/txt_numero"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_distancia"
                    />
                <!-- TextView distancia - Posição centrado verticalmente com o txt_tempo e a parent e encostado ao lado esquerdo-->
                <TextView
                    android:id="@+id/txt_distancia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintTop_toBottomOf="@id/txt_curso"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_tempo"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>